{
	"rpo.foliagepluslite": "§aFoliage§6+ §eLite §fExtra Customization Setting",
	"rpo.foliagepluslite.bambooLeaves": "§eEnable Bamboo Leaves Models",
	"rpo.foliagepluslite.crop": "§eEnable Crops Models",
	"rpo.foliagepluslite.cross": "§eEnable Cross Models",
	"rpo.foliagepluslite.mangrovePropagule": "§eEnable Mangrove Propagule Models",
	"rpo.foliagepluslite.seagrass": "§eEnable Seagrasses Models",
	"rpo.foliagepluslite.tintedCross": "§eEnable Tinted Cross Models",
	"rpo.tooltip.foliagepluslite.bambooLeaves": "This includes All types of Bamboo Leaves variants",
	"rpo.tooltip.foliagepluslite.crop": "This includes All Crops models",
	"rpo.tooltip.foliagepluslite.cross": "This includes Flowers, Dead Bushes, etc.",
	"rpo.tooltip.foliagepluslite.tintedCross": "This includes Grasses, etc."
}