= CHANGELOG: FOLIAGE+ TWEAKS BETA.0.1 =

[VANILLA]

Added (+)
  + Added Oak Leaves model with variations
  + Added Spruce Leaves model with variations
  + Added Birch Leaves model with variations
  + Added Jungle Leaves model with variations
  + Added Acacia Leaves model with variations
  + Added Dark Oak Leaves model with variations
  + Added Azalea Leaves model with variations
  + Added Flowering Azalea Leaves model with variations
  + Added Oak Log models with the following variations:
     1. Mushrooms on Logs with variations (Apply to both vertical and horizontal logs)
     2. Branches on Logs with variations (Appy to only vertical logs)
  + Added Birch Log models with the following variations:
     1. Mushrooms on Logs with variations (Apply to both vertical and horizontal logs)
     2. Branches on Logs with variations (Appy to only vertical logs)
  + Added Dirt Path models with the following variations:
     1. Rotations are randomized
     2. Added Pebbles models with variations applied to all types of dirt paths.
  + Added Grass Block models with the following variations:
     1. Rotations are randomized
     2. Added Pebbles models with variations applied to the non-snowy type of Grass Block.
     3. Added Small Grass model applied to the non-snowy type of Grass Block.
     4. Added Small Grass with Pebble model applied to the non-snowy type of Grass Block.
     5. Added Stick model with rotating variations applied to the non-snowy type of Grass Block.
  + Added Gravel model with a flint-like model rarely applied to some Gravels.
  + Added Sand models with a skull model with variations rarely applied to some Sands.*
  + Added Red Sand models with a skull model with variations rarely applied to some Red Sands.*

NOTE: * Sands and Red Sands with skull models are added as an optional feature, which can be used by accessing the folder named 'extra' inside of the Foliage+ Tweaks resource pack, and copying files into where they should be (roughly given the clue inside the folder.)