= CHANGELOG: IMPROVED Fence Gate V1.2.3 =

[VANILLA]

Added (+)
  + Added Blockstates for all existing models

[BIOMES O' PLENTY]

Added (+)
  + Added Fir Fence model
  + Added Redwood Fence model
  + Added Cherry Fence model
  + Added Mahogany Fence model
  + Added Jacaranda Fence model
  + Added Palm Fence model
  + Added Willow Fence model
  + Added Dead Fence model
  + Added Magic Fence model
  + Added Umbran Fence model
  + Added Hellbark Fence model
  + Added Fir Fence Gate model
  + Added Redwood Fence Gate model
  + Added Cherry Fence Gate model
  + Added Mahogany Fence Gate model
  + Added Jacaranda Fence Gate model
  + Added Palm Fence Gate model
  + Added Willow Fence Gate model
  + Added Dead Fence Gate model
  + Added Magic Fence Gate model
  + Added Umbran Fence Gate model
  + Added Hellbark Fence Gate model

[TWILIGHT FOREST]

Added (+)
  + Added Twilight Oak Fence model
  + Added Canopy Fence model
  + Added Darkwood Fence model
  + Added Mangrove Fence model
  + Added Timewood Fence model
  + Added Mining Fence model
  + Added Transformation model
  + Added Sorting Fence model

[PARADISE LOST (THE AETHER REBORN)]
  + Added Skyroot Fence model
  + Added Golden Oak Fence model
  + Added Orange Fence model
  + Added Crystal Fence model
  + Added Wisteria Fence model
  + Added Skyroot Fence Gate model
  + Added Golden Oak Fence Gate model
  + Added Orange Fence Gate model
  + Added Crystal Fence Gate model
  + Added Wisteria Fence Gate model