= CHANGELOG: FOLIAGE+ FEWER FLOWERS VARIATIONS V1.0 =

[VANILLA]

Added (+)
  + Added Support for Allium
  + Added Support for Brown Mushroom
  + Added Support for Cornflower
  + Added Support for Crimson Fungus
  + Added Support for Dandelion
  + Added Support for Orange Tulip
  + Added Support for Oxeye Daisy
  + Added Support for Pink Tulip
  + Added Support for Poppy
  + Added Support for Red Mushroom
  + Added Support for Red Tulip
  + Added Support for Warped Fungus
  + Added Support for White Tulip
  + Added Support for Wither Rose

NOTE: MOD SUPPORT ISN'T AVAILABLE WITHIN THIS VERSION.