= CHANGELOG: FOLIAGE+ LITE V1.0 =

[OVERALL]

Added (+)
  + Added Support for blocks using 'crop.json' model
  + Added Support for blocks using 'cross.json' model
  + Added Support for blocks using 'seagrass.json' model
  + Added Support for blocks using 'tinted_cross.json' model

[RESPACKOPTS]

Added (+)
  + Added Support for blocks using 'crop.json' model
  + Added Support for blocks using 'cross.json' model
  + Added Support for blocks using 'seagrass.json' model
  + Added Support for blocks using 'tinted_cross.json' model