{
	"rpo.foliageplus": "§aFoliage§6+ §fExtra Customization Setting",
	"rpo.foliageplus.wip": "§cTHIS FEATURE IS STILL WORK-IN-PROGRESS!!",
	"rpo.foliageplus.lowerGrass": "§eLower Grasses...",
	"rpo.foliageplus.vegetation": "§eVegetations...",
	"rpo.foliageplus.flower": "§eFlowers...",
	"rpo.foliageplus.mushroomAndFungus": "§eMushrooms and Fungi",
	"rpo.foliageplus.bushyLeaves": "§eBushy Leaves...",
	"rpo.foliageplus.underwater": "§eUnderwater Stuffs...",
	"rpo.foliageplus.sapling": "§eSaplings...",
	"rpo.foliageplus.azalea": "§eAzaleas...",
	"rpo.foliageplus.other": "§eOthers...",
	"rpo.foliageplus.vegetation.crops": "§6Crops...",
	"rpo.foliageplus.underwater.kelp": "§6Kelps...",
	"rpo.foliageplus.underwater.corals": "§6Corals...",
	"rpo.foliageplus.underwater.deadCorals": "§6Dead Corals...",
	"rpo.foliageplus.lowerGrass.grassBlock": "Use Lower Grass Block Model",
	"rpo.foliageplus.lowerGrass.grassBlockSnow": "Use Lower Snowy Grass Block Model",
	"rpo.foliageplus.lowerGrass.grassPath": "Use Lower Grass/Dirt Path Model",
	"rpo.foliageplus.lowerGrass.mycelium": "Use Lower Mycelium Model",
	"rpo.foliageplus.lowerGrass.podzol": "Use Lower Podzol Model",
	"rpo.foliageplus.lowerGrass.warpedNylium": "Use Lower Warped Nylium Model",
	"rpo.foliageplus.lowerGrass.crimsonNylium": "Use Lower Crimson Nylium Model",
	"rpo.foliageplus.vegetation.grass": "Use Grass Model",
	"rpo.foliageplus.vegetation.tallGrass": "Use Tall Grass Model",
	"rpo.foliageplus.vegetation.deadBush": "Use Dead Bush Model",
	"rpo.foliageplus.vegetation.fern": "Use Fern Model",
	"rpo.foliageplus.vegetation.largeFern": "Use Variated Large Fern Model",
	"rpo.foliageplus.vegetation.crops.wheat": "Use Wheat Model",
	"rpo.foliageplus.vegetation.crops.crops": "Use Carrots, Potatoes, Beetroots Model",
	"rpo.foliageplus.vegetation.crops.netherWart": "Use Nether Wart Model",
	"rpo.foliageplus.vegetation.lilyPad": "Use Variated Lily Pad Model",
	"rpo.foliageplus.vegetation.sugarCane": "Use Sugar Cane Model",
	"rpo.foliageplus.vegetation.warpedRoots": "Use Warped Roots Model",
	"rpo.foliageplus.vegetation.crimsonRoots": "Use Crimson Roots Model",
	"rpo.foliageplus.vegetation.netherSprouts": "Use Nether Sprouts Model",
	"rpo.foliageplus.mushroomAndFungus.brownMushroom": "Use Brown Mushroom Model",
	"rpo.foliageplus.mushroomAndFungus.redMushroom": "Use Red Mushroom Model",
	"rpo.foliageplus.mushroomAndFungus.warpedFungus": "Use Warped Fungus Model",
	"rpo.foliageplus.mushroomAndFungus.crimsonFungus": "Use Crimson Fungus Model",
	"rpo.foliageplus.underwater.kelp.kelp": "Use Kelp Model",
	"rpo.foliageplus.underwater.kelp.kelpPlant": "Use Kelp Plant Model",
	"rpo.foliageplus.flower.allium": "Use Allium Model",
	"rpo.foliageplus.flower.azureBluet": "Use Azure Bluet Model",
	"rpo.foliageplus.flower.blueOrchid": "Use Blue Orchid Model",
	"rpo.foliageplus.flower.cornflower": "Use Cornflower Model",
	"rpo.foliageplus.flower.dandelion": "Use Dandelion Model",
	"rpo.foliageplus.flower.poppy": "Use Poppy Model",
	"rpo.foliageplus.flower.redTulip": "Use Red Tulip Model",
	"rpo.foliageplus.flower.orangeTulip": "Use Orange Tulip Model",
	"rpo.foliageplus.flower.pinkTulip": "Use Pink Tulip Model",
	"rpo.foliageplus.flower.whiteTulip": "Use White Tulip Model",
	"rpo.foliageplus.flower.witherRose": "Use Wither Rose Model",
	"rpo.foliageplus.flower.lilac": "Use Lilac Model",
	"rpo.foliageplus.flower.peony": "Use Peony Model",
	"rpo.foliageplus.flower.roseBush": "Use Rose Bush Model",
	"rpo.foliageplus.flower.sunflower": "Use Sunflower Model",
	"rpo.foliageplus.bushyLeaves.oakLeaves": "Use Bushy Oak Leaves Model",
	"rpo.foliageplus.bushyLeaves.spruceLeaves": "Use Bushy Spruce Leaves Model",
	"rpo.foliageplus.bushyLeaves.birchLeaves": "Use Bushy Birch Leaves Model",
	"rpo.foliageplus.bushyLeaves.jungleLeaves": "Use Bushy Jungle Leaves Model",
	"rpo.foliageplus.bushyLeaves.acaciaLeaves": "Use Bushy Acacia Leaves Model",
	"rpo.foliageplus.bushyLeaves.darkOakLeaves": "Use Bushy Dark Oak Leaves Model",
	"rpo.foliageplus.bushyLeaves.azaleaLeaves": "Use Bushy Azalea Leaves Model",
	"rpo.foliageplus.bushyLeaves.floweringAzaleaLeaves": "Use Bushy Flowering Azalea Leaves Model",
	"rpo.foliageplus.sapling.bambooSapling": "Use Bamboo Sapling Model",
	"rpo.foliageplus.sapling.oakSapling": "Use Oak Sapling Model",
	"rpo.foliageplus.sapling.spruceSapling": "Use Spruce Sapling Model",
	"rpo.foliageplus.sapling.birchSapling": "Use Birch Sapling Model",
	"rpo.foliageplus.sapling.jungleSapling": "Use Jungle Sapling Model",
	"rpo.foliageplus.sapling.acaciaSapling": "Use Acacia Sapling Model",
	"rpo.foliageplus.sapling.darkOakSapling": "Use Dark Oak Sapling Model",
	"rpo.foliageplus.azalea.azalea": "Use Azalea Model",
	"rpo.foliageplus.azalea.floweringAzalea": "Use Flowering Azalea Model",
	"rpo.foliageplus.other.bamboo": "Use Bamboo Models",
	"rpo.foliageplus.other.cobweb": "Use Variated Cobweb Model",
	"rpo.foliageplus.other.cactus": "Use Cactus Model",
	"rpo.tooltip.foliageplus.wip": "Only some blocks are added currently. More will be added soon",
	"rpo.tooltip.foliageplus.bamboo": "This option covers bamboo stalks and leaves"
}