= CHANGELOG: FOLIAGE+ TWEAKS BETA.0.5 =

[FORMAT]

Changed (~)
  ~ Updated the pack format from 11 to 13 (Support 1.14-1.19.4 [or even 1.20, which I don't know])
  ~ Renamed Info.txt into 'Extra Features - Info.txt'
  ~ Made Info.txt file to be a lot more detailed

[VANILLA]

Added (+)
  + Added Cherry Leaves models with variations
  + Added Butterflies found on either Flower with bright colors (except Pink Petals), Flowering Azalea Leaves, Cherry Sapling (with the age of 1), or Cherry Leaves.
  + Added Flower base model improvements (inserting a plus-shaped flower model into the base one) for single-block-tall flowers, mushrooms, and fungi except for Blue Orchid, Lily of the Valley, and Torchflower
  + Added Amount-Variated Small Flowers around their base flowers, mushrooms, and fungi except for Azure Bluet, Blue Orchid, Lily of the Valley, and Torchflower
  + Added new style of the Lily Pad: circular, with rotating variations
  + Added Lily Pad with rotating variations, ported from Foliage+
  + Added two variants of Lotus that appeared on the Lily Pad model
  + Added Ladybug on the Birch Log

Changed (~)
  ~ Moved Branches into an extra folder; they are now not the main features.
  ~ Made Mushrooms on Oak and Birch Logs much rarer
  ~ Changed how vertical, two-pixel-eye creatures in the hole animated and increased the length and speed of the animation, smoothening it.
  ~ Bird Nests now can appear on Cherry Leaves
  ~ Fixed Mushrooms on the Birch Logs not being variated as much as ones on the Oak Logs

Removed (-)
  - Removed Falling Oak Leaves models as they look bad
  - Removed Falling Birch Leaves models as they look bad