*RECOMMEND VIEWING THIS IN FULLSCREEN

Hello there!

I see you're opening the resource pack file for some extra features, right?
---
Here's how to move them to where they should be to make them work in-game.

1) Open the 'extra' folder
2) Inside, you'll see two folders: ''blockstates'' and 'models'. This will indicate where files within those folders need to be moved to the 'assets' folder. Examples will be described as a separate topic, Which Files To Move, below
3) And that should do it.

*IF YOU WOULD LIKE TO ASK ANYTHING, LET ME KNOW IN THE PMC SUBMISSION COMMENT SECTION!

WHICH FILE(S) TO MOVE:

1. Q: I wanna add Skulls on the Sand block to the pack
   A: - In the 'blockstates' folder... Move the 'sand.json' file into '...assets\minecraft\blockstates'
      - In the 'block' folder inside the 'models' folder... Move the 'skull_sand.json' and 'skull_sand_1.json' into '...assets\minecraft\models\block'

2. Q: I wanna add Skulls on the Red Sand block to the pack
   A: - In the 'blockstates' folder... Move the 'red_sand.json' file into '...assets\minecraft\blockstates'
      - In the 'block' folder inside the 'models' folder... Move the 'skull_sand.json' and 'skull_sand_1.json' into '...assets\minecraft\models\block'

3. Q: I wanna add Oak Log Branches to the pack
   A: - In the 'blockstates' folder... Move the 'oak_log.json' file into '...assets\minecraft\blockstates', replacing the existing one. [1]
	- In the 'block' folder inside the 'models' folder... Move these files into '...assets\minecraft\models\block':
		- log_branch
		- log_branch_1
		- log_branch_2
		- log_branch_3
		- log_branch_4
		- log_branch_5
		- oak_log_branch
		- oak_log_branch_1
		- oak_log_branch_2
		- oak_log_branch_3
		- oak_log_branch_4
		- oak_log_branch_5

4. Q: I wanna add Birch Log Branches to the pack
   A: - In the 'blockstates' folder... Move the 'birch_log.json' file into '...assets\minecraft\blockstates', replacing the existing one. [1]
	- In the 'block' folder inside the 'models' folder... Move these files into '...assets\minecraft\models\block':
		- log_branch
		- log_branch_1
		- log_branch_2
		- log_branch_3
		- log_branch_4
		- log_branch_5
		- birch_log_branch
		- birch_log_branch_1
		- birch_log_branch_2
		- birch_log_branch_3
		- birch_log_branch_4
		- birch_log_branch_5

FOOTNOTE(S):

[1] You may want to back up the original file in case you change your mind.