= Rotatable Crafting Recipes V1.0 =

[VANILLA]

Added (+)
  + Added support for Diamond Axe
  + Added support for Diamond Pickaxe
  + Added support for Wooden Axe
  + Added support for Stone Axe
  + Added support for Golden Axe
  + Added support for Golden Pickaxe
  + Added support for Iron Axe
  + Added support for Iron Pickaxe
  + Added support for Stone Pickaxe
  + Added support for Wooden Pickaxe
  + Added support for Wooden Sword
  + Added support for Stone Sword
  + Added support for Iron Sword
  + Added support for Golden Sword
  + Added support for Diamond Sword
  + Added support for Wooden Shovel
  + Added support for Stone Shovel
  + Added support for Iron Shovel
  + Added support for Golden Shovel
  + Added support for Diamond Shovel
  + Added support for Diamond Hoe
  + Added support for Golden Hoe
  + Added support for Iron Hoe
  + Added support for Stone Hoe
  + Added support for Wooden Hoe
  + Added support for Bow
  + Added support for Diamond Helmet
  + Added support for Diamond Chestplate
  + Added support for Diamond Leggings
  + Added support for Diamond Boots
  + Added support for Golden Boots
  + Added support for Iron Boots
  + Added support for Leather Boots
  + Added support for Golden Chestplate
  + Added support for Iron Chestplate
  + Added support for Leather Tunic
  + Added support for Leather Pants
  + Added support for Golden Leggings
  + Added support for Iron Leggings
  + Added support for Golden Helmet
  + Added support for Iron Helmet
  + Added support for Leather Helmet