= CHANGELOG: FOLIAGE+ NO LOWER GRASS ADD-ON V1.4 =

[VANILLA]

Changed (~)
  ~ Changed the pack format into 9 (Supports 1.14-1.19)
  ~ Renamed the creator name from NaiNonTH into NaiNonTheN00b1
  ~ Included license info in Readme.txt

[PARADISE LOST (THE AETHER REBORN)]

Added (+)
  + Added Support for Aether Grass model
  + Added Support for Snowy Aether Grass model
  + Added Support for Frozen Grass model
  + Added Support for Enchanted Aether Grass model
  + Added Support for Snowy Enchanted Aether Grass model