= CHANGELOG: FOLIAGE+ TWEAKS BETA.0.3 =

[FORMAT]

Changed (~)
  ~ Changed pack format from 9 to 11 (Supports 1.14-1.19.3 [or even 1.20])
  ~ Improved grammar in Info.txt

[VANILLA]

Added (+)
  + Made Stick model (from Grass Block model) to be available on Mud Block model
  + Made Flint-like model (from Gravel model) to be available on Grass Block model
  + Added Falling Oak Leaves model onto the Oak Leaves model with variations
  + Added Falling Birch Leaves model onto the Oak Leaves model with variations
  + Added Sand Hole model onto Sand model with rotating variations

Changed (~)
  ~ Improved Small Grass (on Grass Block) model
  ~ Added, Changed, and Improved Log Mushrooms models, giving more details and fixing certain Log Mushrooms variations from not showing
  ~ Improved Log Mushrooms optimizations (especially culling)
  ~ Corrected Branches textures orientation