Hello there!

I see you're opening the resource pack file for some extra features, right?
---
Here's how to move them to where they should be to make them work in-game.

1) Open 'extra' folder
2) Inside, you'll see 2 folders: 'blockstates' and 'models'. This will indicate to you where files within those folders need to be moved in the 'assets' folder.
3) *As an example*, you want skulls to be working in-game on sand blocks. All you need to do is to move the 'sand.json' file inside the 'blockstates' file into "assets > minecraft > blockstates", and move 'skull_sand.json' and 'skull_sand_1.json' files into "assets > minecraft > models" [1]
4) And that should do it.

*IF YOU WOULD LIKE TO ASK ANYTHING, LET ME KNOW IN THE PMC SUBMISSION COMMENT SECTION!

FOOTNOTE(S):

1: This is varied, depending on your preferences, later features that will be implemented, etc.