= CHANGELOG: IMPROVED Fence Gate V1.2.5 =

[FORMAT]

changed (~)
  ~ Changed pack format from 11 to 12 (Supports 1.14-1.19.3 [or even 1.20])
  ~ Changed License to my own Terms of Use in Readme.txt

[VANILLA]

Added (+)
  + Added Cherry Fence model
  + Added Cherry Fence Gate model

Changed (~)
  ~ Optimized the pack size a bit

Removed (-)
  - Removed Accidental Bamboo Textures, fixing incompatible textures (my bad)

P.S. Changed the main downloading site from Mediafire to Modrinth